.cardItem {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.cardItem .left {
  flex: 2;
  a{
    display: block;
    width: 100%;
    height: 100%; 
  }
}

.cardItem .left img {
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.cardItem .right {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardItem .right>* {
  margin-bottom: 0;
}

.cardItem .right .bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: .5rem;
}

.cardItem .features>div {
  padding: 4px 6px;
  border-radius: 5px;
  background-color: whitesmoke;
  font-size: 14px;
}

.cardItem .icons img {
  cursor: pointer;
  width: 30px;
  height: 30px;
  padding: 6px;
  border: 1px solid #999;
  border-radius: 5px;
  transition: 0.3s;
}
.cardItem .icons img:last-child{
  margin-right: 0;
}

.cardItem .icons img:hover {
  background-color: whitesmoke;
}

.cardItem .right .price {
  background-color: rgb(254 205 81 / 44%);
  width: max-content;
  border-radius: 5px;
  padding: 6px;
}

.cardIcon {
  width: 18px;
  height: 18px;
  margin-right: 8px;
}
@media (width < 576px){
  .cardItem{
    flex-direction: column;
  }
}